[gd_scene load_steps=3 format=3 uid="uid://4s4pd16ltlhy"]

[ext_resource type="FontFile" uid="uid://bpk8qbmeho3oa" path="res://ui/monogram.ttf" id="1_rbyyf"]
[ext_resource type="Script" uid="uid://c6u1dr3w38p6n" path="res://ui/update_score.gd" id="2_276te"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_rbyyf")
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 2
script = ExtResource("2_276te")
